citHeader("To cite meboot in publications use:")

citEntry(entry = "Article",
  title        = "Maximum Entropy Bootstrap for Time Series: The {meboot} {R} Package",
  author       = personList(as.person("Hrishikesh D. Vinod"),
                   as.person("Javier L\\'opez-de-Lacalle")),
  journal      = "Journal of Statistical Software",
  year         = "2009",
  volume       = "29",
  number       = "5",
  pages        = "1--19",
  doi          = "10.18637/jss.v029.i05",

  textVersion  =
  paste("Hrishikesh D. Vinod, Javier L\\'opez-de-Lacalle (2009).",
        "Maximum Entropy Bootstrap for Time Series: The meboot R Package.",
        "Journal of Statistical Software 29(5), 1-19.",
        "DOI  10.18637/jss.v029.i05 .")
)

